server.port= 8080

spring.application.name: apigateway

eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true

zuul.host.socket-timeout-millis: 30000
